<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/comment_profile_picture"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_pfp"
 />

    <!-- Comment Text Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- User Full Name -->
        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Emma Stone"
            android:textColor="#38343A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Username -->
        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="_emmatone"
            android:textColor="#888888"
            android:textSize="12sp"
            android:layout_marginBottom="4dp" />

        <!-- Comment Text -->
        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="4dp"
            android:text="empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
            android:textColor="#38343A"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
